# agapal

root/: build.gradle  settings.gradle
root/api/: build.gradle  settings.gradle
root/model/: build.gradle
root/model/src/main/java/com/agapal/model/: ModelApplication.java
root/service/: build.gradle
root/service/src/main/java/com/agapal/service/: ServiceApplication.java
root/src/main/java/com/agapal/root/: RootApplication.java
root/web/: build.gradle  settings.gradle
